{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "lego-invite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "D:/projects/lego-invite", "run", "dev", "--", "--port", "3017"],
      "port": 3017
    }
  ]
}
